<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Xcess Residence - A Peaceful Retreat in Pattaya</title>
   <link rel="stylesheet" href="styles.css">
   <meta name="description"
      content="Discover Xcess Residence Pattaya, a peaceful retreat along the Eastern Seaboard. Explore our luxurious rooms, rooftop spa, and convenient location near Pattaya's attractions.">
   <meta name="keywords"
      content="Xcess Residence, Pattaya hotels, luxury accommodation Pattaya, rooftop spa, Eastern Seaboard">
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <style>
      body {
         margin: 0;
         font-family: Arial, sans-serif;
         color: #040308;
         background-image: url('xcess6.jpg');
         background-size: cover;
         background-position: center;
         background-attachment: fixed;
      }

      .container {
         font-family: 'Roboto', sans-serif;
         margin: 0 auto;
         padding: 0 20px;
      }

      header {
         background-color: #faf7f7;
         color: rgb(7, 6, 10);
         padding: 10px 0;
         height: 15px;
      }

      body::before {
         content: '';
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(252, 247, 247, 0.534);
         z-index: -1;
      }

      .custom-style {
         margin: 40px auto;
         width: 80%;
         box-sizing: border-box;
         padding: 0 60px;
      }

      .custom-style {
         margin: 0px;
         width: calc(100% - 40px);
      }

      #home {
         background-color: rgba(46, 7, 238, 0.5);
         color: #f7f6fc;
         padding: 10px 0;
         text-align: center;
      }

      #home h2 {
         font-size: 40px;
         margin: 0;
      }

      #home p {
         font-size: 20px;
      }

      section {
         padding: 10px 0;
      }

      .room-grid {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         gap: 30px;
      }

      .room {
         text-align: center;
         width: 48%;
      }

      .room img {
         max-width: 100%;
         border-radius: 10px;
      }

      .room-details {
         background-color: rgba(168, 156, 233, 0.8);
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .room-details h3,
      .room-details p {
         color: #333;
      }

      form {
         display: flex;
         flex-direction: column;
         gap: 30px;
      }

      form input,
      form textarea {
         padding: 20px;
         border: 1px solid #0875a0;
         border-radius: 5px;
      }

      form button {
         padding: 30px;
         background-color: #333;
         color: rgb(78, 66, 66);
         border: none;
         border-radius: 20px;
         cursor: pointer;
      }

      .large-font {
         font-size: 30px;
      }

      .links {
         display: flex;
         justify-content: left;
         align-items: center;
         padding: 20px 0;
         gap: 30px;
      }

      .links a {
         text-decoration: none;
         text-align: center;
      }

      .links img {
         display: block;
         border-radius: 50%;
         transition: transform 0.3s ease-in-out;
         margin: 0 auto;
      }

      .links img:hover {
         transform: scale(1.2);
      }

      .room video {
         width: 100%;
         max-width: 300px;
         height: 400px;
         object-fit: cover;
      }

      .video-container {
         display: flex;
         justify-content: center;
         gap: 120px;
         margin: 0 auto;
         text-align: center;
         max-width: 80%;
         padding: 40px;
         box-sizing: border-box;
      }

      .video-container video {
         width: 370px;
         height: 380px;
         max-width: 100%;
      }

      .menu-toggle {
         display: block;
         font-size: 40px;
         cursor: pointer;
         color: rgb(15, 0, 0);
         position: absolute;
         right: 20px;
         top: 15px;
         z-index: 1001;
      }

      nav ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
         display: none;
         flex-direction: column;
         align-items: center;
         width: 100%;
         background-color: rgba(64, 45, 235, 0.9);
         position: absolute;
         top: 40px;
         left: 0;
      }

      nav ul.show {
         display: flex;
      }

      nav ul li {
         margin: 5px 0;
      }

      nav ul li a {
         color: rgb(253, 249, 249);
         font-size: 15px;
         text-decoration: none;
         font-weight: bold;
      }

      /* Media Queries */
      @media (max-width: 1024px) {
         .menu-toggle {
            font-size: 45px;
            right: 30px;
            top: 25px;
         }

         #home h2 {
            font-size: 40px;
            height: auto;
         }

         #home p {
            font-size: 20px;
         }

         #about .about-title {
            font-size: 50px;
         }

         #about .about-text {
            font-size: 20px;
         }

         .video-container {
            flex-direction: column;
            gap: 20px;
         }

         .video-container video {
            width: 100%;
            height: auto;
         }
      }

      @media (max-width: 768px) and (orientation: portrait) {
         .menu-toggle {
            font-size: 40px;
            right: 25px;
            top: 10px;
         }

         #home h2 {
            font-size: 32px;
            height: auto;
         }

         #home p {
            font-size: 16px;
         }

         #about .about-title {
            font-size: 32px;
         }

         #about .about-text {
            font-size: 18px;
         }

         .room-grid {
            flex-direction: column;
            align-items: center;
         }

         .room {
            width: 90%;
         }

         .video-container {
            flex-direction: column;
            gap: 20px;
         }

         .video-container video {
            width: 100%;
            height: auto;
         }
      }

      @media (max-width: 1024px) and (orientation: landscape) {
         .menu-toggle {
            font-size: 35px;
            right: 20px;
            top: 5px;
         }

         #home h2 {
            font-size: 32px;
            height: auto;
         }

         #home p {
            font-size: 16px;
         }

         #about .about-title {
            font-size: 24px;
         }

         #about .about-text {
            font-size: 20px;
         }

         .room-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
         }

         .room {
            width: 100%;
         }

         .room img {
            width: 100%;
            height: 200px;
            /* Fixed height for consistency */
            object-fit: cover;
         }

         .video-container {
            flex-direction: row;
            gap: 20px;
         }

         .video-container video {
            width: 370px;
            height: 380px;
         }
      }

      @media (max-width: 480px) {
         .menu-toggle {
            font-size: 30px;
            right: 15px;
            top: 5px;
         }

         #home h2 {
            font-size: 24px;
            height: auto;
         }

         #home p {
            font-size: 14px;
         }

         .room-grid {
            flex-direction: column;
            align-items: center;
         }

         .room {
            width: 90%;
         }

         .video-container {
            flex-direction: column;
            gap: 20px;
         }

         .video-container video {
            width: 100%;
            height: auto;
         }
      }

      @media (min-width: 1024px) and (max-width: 1440px) {
         .container {
            width: 85%;
            margin: 0 auto;
         }

         .menu-toggle {
            font-size: 40px;
            right: 30px;
            top: 70px;
         }

         .room {
            width: 48%;
         }
      }

      @media (min-width: 1440px) {
         .container {
            width: 75%;
            margin: 0 auto;
         }

         .menu-toggle {
            font-size: 40px;
            right: 30px;
            top: 70px;
         }

         .room {
            width: 48%;
         }
      }

      /* Ensuring consistent height for all videos */
      .video-container video {
         height: 380px;
      }
   </style>
</head>

<body>
   <header>
      <div class="container">
         <span class="menu-toggle">&#9776;</span>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="xcessrooms.html">Gallery</a></li>
               <li><a href="xcessrt.html">Rooftop & Spa</a></li>
               <li><a href="xcesslocation.html">Location</a></li>
               <li><a href="xcessleisure.html">Leisure</a></li>
            </ul>
         </nav>
      </div>
   </header>

   <section id="home">
      <div class="container">
         <h2>Xcess Rooftop & Spa</h2>
         <p>A Peaceful Retreat in Pattaya</p>
      </div>
   </section>

   <section id="rooftop-and-spa" style="background-color: rgba(237, 235, 241, 0.5);">
      <div class="container">
         <div style="padding: 40px;">
            <h2 style="font-size: 30px; color: #070000;"></h2>
            <p class="large-text" style="font-size: 18px; color: #070000;">
               Experience unparalleled relaxation and entertainment at Xcess Rooftop and Spa,
               a luxurious retreat offering breathtaking city skyline views. Located atop a stylish low-rise building,
               our spa features comprehensive wellness amenities, including two hot tubs with unique ambiances,
               a tranquil relaxation pool, and two therapeutic saunas designed to detoxify and rejuvenate.
            </p>
            <p class="large-text" style="font-size: 18px; color: #070000;">
               Enhance your visit with our full-service bar, serving a curated selection of cocktails, fine wines,
               and refreshing beverages. Whether you prefer to sip a drink in the sauna's lounge area, our bar adds
               a touch of sophistication to your spa experience. Additionally, our open-air bar provides the perfect
               setting to enjoy your favorite sport with a cocktail in hand.
            </p>
            <p class="large-text" style="font-size: 18px; color: #070000;">
               Explore our second location, Excess Rooftop, at 318, 501 Thappraya Road in Pattaya. This venue offers
               stylish décor, comfortable seating, and stunning city views, making it an ideal spot to unwind. Known for
               its expertly mixed cocktails, Excess Rooftop combines classic favorites with innovative creations to
               enhance your
               sophisticated experience.
            </p>
            <p class="large-text" style="font-size: 18px; color: #070000;">
               Discover a sanctuary of relaxation and indulgence at Xcess Rooftop and Spa, where wellness and social
               spaces blend seamlessly to offer the perfect urban escape. Plus, you can book your private party or event
               with us, ensuring a memorable and exclusive experience for you and your guests.
            </p>
            <p class="large-text" style="font-size: 18px; color: #070000;">
               To book your private event, call us at:
            </p>
            <p class="large-text" style="font-size: 18px; color: #070000;">
               <a href="tel:+061 478 1105">061 478 1105</a>
            </p>
         </div>
      </div>
   </section>

   <section id="rooms">
      <div class="container">
         <div class="room-grid">
            <div class="room">
               <img src="rooftop1.png" alt="Deluxe Room" width="900" height="400">
            </div>
            <div class="room">
               <img src="rooftop2.png" alt="Suite Room" width="900" height="400">
            </div>
            <div class="room">
               <img src="rooftop3.png" alt="Executive Room" width="900" height="400">
            </div>
            <div class="room">
               <img src="rooftop4.png" alt="Rooftop bar" width="900" height="400">
            </div>
            <div class="room">
               <img src="rooftop5.png" alt="Rooftop bar" width="900" height="400">
            </div>
            <div class="room">
               <img src="rooftop7.png" alt="Rooftop bar" width="900" height="400">
            </div>
            <div class="room">
               <img src="rooftop6.png" alt="Rooftop bar" width="900" height="400">
            </div>
            <div class="room">
               <img src="rooftop8.jpg" alt="Rooftop bar" width="900" height="400">
            </div>
         </div>
         <div class="video-container">
            <video controls>
               <source src="video1.mp4" type="video/mp4">
               Your browser does not support the video tag.
            </video>
            <video controls>
               <source src="video3.mp4" type="video/mp4">
               Your browser does not support the video tag.
            </video>
            <video controls>
               <source src="video2.mp4" type="video/mp4">
               Your browser does not support the video tag.
            </video>
         </div>
      </div>
   </section>

   <footer style="background-color: #faf7f7;text-align: center; padding: 10px 0;">
      <p style="color: rgb(7, 0, 0); font-size: 10px;">2024 Xcess Residence, Rooftop and Spa. All rights reserved.</p>
   </footer>

   <script>
      document.addEventListener('DOMContentLoaded', function () {
         const menuToggle = document.querySelector('.menu-toggle');
         const navMenu = document.querySelector('nav ul');

         menuToggle.addEventListener('click', function () {
            navMenu.classList.toggle('show');
         });

         window.addEventListener('scroll', function () {
            if (navMenu.classList.contains('show')) {
               navMenu.classList.remove('show');
            }
         });
      });
   </script>
</body>

</html>